snippet head
abbr head comment
options head
  // Copyright (C) 2014-`strftime("%Y")` Yottabyte the original author or authors.
  // wuranbo(wu.ranbo@yottabyte.cn)
  // `substitute(system('git rev-parse --show-prefix'), '\n', '', '')``expand('%:t')`
  // `strftime("%Y/%m/%d")`
  ${0}

snippet     todo
abbr        todo
  // TODO(wu.ranbo@yottabyte.cn) ${0}

snippet     pr
abbr        fmt.Printf("%v\n", v)
  fmt.Printf("${1:%v}\n"${2:, value}) ${0}

snippet     pl
abbr        fmt.Println("")
  fmt.Println("${1:saysome}") ${0}

snippet     errl
abbr        if err!=nil{log.Fatal(err)}
  if err != nil {
    ${1:log.Fatal(err)}
  } ${0}

snippet     funcinit
abbr        func init() {}
alias       funci
  func init() {
    ${0}
  }

snippet     bug
abbr        // BUG(wuranbo):
  // BUG(wu.ranbo):

# defer recover
snippet defr
alias deferr
	defer func() {
		if err := recover(); err != nil {
			${0}
		}
	}()
# defer
snippet df
alias deferf
abbr defer someFunction()
	defer ${1:func}(${2}) ${0}
snippet def
alias defer
abbr defer func() { ... }
	defer func() {
		${0}
	}()
# defer recover
