# Includes html.snippets

snippet     locales
abbr        i18n .Lang "some%d" arg
  {{ i18n .Lang "${1:word}" ${2} }}

snippet     xsrf
abbr        {{ .xsrf_html }}
  {{ .xsrf_html }} ${0}

snippet     if
abbr        {{if .U }} {{end}}
  {{ if ${1:cond} }} ${2:cont}  {{end}}${0}

snippet     ifelse
abbr        {{if .U }} {{else}} {{end}}
  {{ if ${1:cond} }} ${2:cont} {{else}} ${3:elsecont} {{end}}${0}

snippet     load
abbr        {{ .U }}
  {{ ${1:cond} }}${0}

snippet     urlfor
abbr        {{ urlfor "ServiceController.Get"}
  {{ urlfor "${1:ServiceController.Get}" }}

snippet     range
abbr        {{ range $k, $v := hash }} {{end}}
options     head
  {{ range $${2:k}, $${3:v} :=  ${1} }}
    ${4:cont}
  {{end}}

snippet index
abbr {{ index 1 2 }}
  {{ index ${1:1} ${2:2} }}

snippet     tmpl
abbr        {{ template "" dict "root" $ "" }}
alias template
  {{ template "${1}" dict "root" $ "${2}" ${3} ${0} }}

