snippet head-run
abbr #!/usr/bin/env python -*- utf-8 -*-
prev_word   '^'
  # !/usr/bin/env python
  # -*- coding: utf-8 -*-
  ${0}


snippet head
abbr -*- utf-8 -*- author copyright
prev_word   '^'
  # -*- coding: utf-8 -*-
  # wu.ranbo@yottabyte.cn
  # `strftime("%Y-%m-%d")`
  # Copyright `strftime("%Y")` Yottabyte
  # filename: `substitute(system('git rev-parse --show-prefix'), '\n', '', '')``expand('%:t')`
  # file description: ${1}
  __author__ = 'wu.ranbo'
  __all__ = ['${0}']

snippet todo
abbr TODO(wu.ranbo@yottabyte.cn)
  # TODO(wu.ranbo@yottabyte.cn) ${0}
